DATABASE_URL="postgresql://job_owner:aR8FuQzT4cpY@ep-jolly-feather-a5lc6icx.us-east-2.aws.neon.tech/job?sslmode=require"

AUTH_SECRET="p95/MSaT88v/l3SZQ3gSbxcaEiIkHhzwJb8N+gyPRuA=" 
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:3000"

MAIL_FROM="priyansuchowdhury57@gmail.com"
MAIL_HOST="smtp-relay.brevo.com"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER="787062005@smtp-brevo.com"
MAIL_PASS="Dx2X7wbs1NyU0YEB"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvqsh0hgz"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="jobport"

AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET

AUTH_GITHUB_ID
AUTH_GITHUB_SECRET

AUTH_FACEBOOK_ID
AUTH_FACEBOOK_SECRET